import java.util.*;
import java.io.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
       BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t=Integer.parseInt(br.readLine() );
 
        for(int i=0;i<t;i++){
               String s[]=br.readLine().split(" ");
               int a=Integer.parseInt(s[0]);
               int b=Integer.parseInt(s[1]);
               int c=Integer.parseInt(s[2]);
              //System.out.println("a="+a+" "+"b="+b+" "+"c="+c+" ");
             int min=Math.abs( 2*b-(a+c) );
 
            if( min%2==0)
             {
               System.out.println(min/2);
             }
             else{
               System.out.println((min/2)+1);  
             }
 
        }

    }
}
