import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        int b=sc.nextInt();
        int x=1,k=0,i=1;

         while(x==1){
            
            if(k<b){
                  k=k+( 3 * i ); 
            }
            else{
                k=k-b;
                if(k<2*(i-1)){
                   System.out.println("Motu");
                   break;
                }
                else{
                  System.out.println("Patlu");
                  break;
                }
            }
            i++;

         }

    }
}
