import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int divisible=0;

        for(int i=0;i<N;i++){

            String s=sc.next();

            if(i<N/2){
              
              int first=(int)s.charAt(0) ;
              if(i%2==0){
                divisible=divisible + first;
              }
              else{
                   divisible=divisible - first;
              }
            }

            else{

                if(s.length()>0){

                    int last=(int)s.charAt( s.length()-1 );
                    if(i%2==0){
                     divisible=divisible + last;
                    }
                   else{
                        divisible=divisible - last ;
                     }
                      
                 }
                else{
                     int last=(int)s.charAt(0);
                    if(i%2==0){
                divisible=divisible +last;
              }
              else{
                   divisible=divisible - last;
              }
                }
            }

        }

          if( Math.abs(divisible)%11==0 )
          {
               System.out.println("OUI");
          }
          else{
              System.out.println("NON");
          }

    }
}
