import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        int testcase=sc.nextInt();

        for(int i=0;i<testcase;i++){

            int sh=sc.nextInt();
            int sm=sc.nextInt();
            int eh=sc.nextInt();
            int em=sc.nextInt();
            
            int min=(60-sm)+em;
            if( min >=60){

                System.out.println( ( (eh-sh-1) + (min/60) ) +" "+(min%60) );

            }
            else{
                  System.out.println( (eh-sh-1)+" "+min );
            }

        }

    }
}
