import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        int X=0,Y=0;
        String s=sc.next();

        for(int i=0;i<s.length();i++){
 
            char ch=s.charAt(i);
            if(ch=='L'){
                X=X-1;
            }
            else if(ch=='R'){
                X=X+1;
            }
            else if(ch=='U'){
                Y=Y+1;
            }
            else if(ch=='D'){
                Y=Y-1;
            }

        }

           System.out.println(X+" "+Y);
    }
}
