import java.util.*;
import java.io.*;
import java.lang.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        long min=Integer.MAX_VALUE,sum=0,k=-1;
        long a[]=new long[n];
 
        for(int i=0;i<n;i++){
             a[i]=sc.nextInt();
             sum=sum+a[i];
        }
 
        for(int j=0;j<n;j++){
            if( (sum-a[j])%7==0){
 
                if( a[j]<min){
                    k=j;
                    min=a[j];
                }
 
            }
        }
 
        System.out.println(k);
     
     

    }
}
