import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner sc=new Scanner(System.in);
        int L,W,H,N;
        L=sc.nextInt();
        N=sc.nextInt();

        for(int i=0;i<N;i++){
           
           W=sc.nextInt();
           H=sc.nextInt();

           if(W>=L && H>=L){
               if(W==H){
                   System.out.println("ACCEPTED");
               }
               else{
                System.out.println("CROP IT");
               }
           }
           else{
             System.out.println("UPLOAD ANOTHER");
           }
           

        }



    }
}
