import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        int testcases;
        testcases=sc.nextInt();

        for(int i=0;i<testcases;i++){

              int N=sc.nextInt();
              String s=sc.next();
              int count=0;

              for(int j=0;j<N-1;j++)
              {
                
                  char ch=Character.toLowerCase( s.charAt(j) );
                

                  if( (ch!='a') && (ch!='e') && (ch!='i') && (ch!='o') && (ch!='u') )
                  {
                           char ch1=Character.toLowerCase( s.charAt(j+1) );
                           if( (ch1=='a') || (ch1=='e') || (ch1=='i') || (ch1=='o') || (ch1=='u') )
                           {
                               count++;
                           }

                  }

              }

              System.out.println(count);

        }

    }
}
