import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        int count1=0,count2=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='z'|| str.charAt(i)=='Z'){
                count1++;
            }
            else if(str.charAt(i)=='o'|| str.charAt(i)=='O'){
                count2++;
            }
        }

        if( (count1*2) == count2){
            System.out.println("Yes");
        }
        else{
              System.out.println("No");
        }

    }
}
